{
  "dependencies": {
    "core-js": "3",
    "react": "^16.6.3",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@types/node": "^10.7.0",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.7",
    "parcel-bundler": "1.10.0",
    "typescript": "^3.0.1"
  },
  "scripts": {
    "build": "$(npm bin)/parcel build ./src/index.html",
    "start": "./start.sh"
  }
}
